﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
    <Text Include="config.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PhyEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SciNumber.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Options.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Chameleon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="launcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PhyEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SciNumber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="constants.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Options.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Chameleon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>